{
  "ConnectionStrings": {
    "OnlineMovieRentalConnectionString": "data source=.;initial catalog=MovieRentalDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
